<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Calculator</h1>

    <div id="first">
      <div id="first1">
        <input id="in" type="text" />
      </div>
      <div>
        <div>
          <h2>1</h2>
        </div>
        <div>
          <h2>2</h2>
        </div>
        <div>
          <h2>3</h2>
        </div>
        <div>
          <h2>+</h2>
        </div>
      </div>
      <div>
        <div>
          <h2>4</h2>
        </div>
        <div>
          <h2>5</h2>
        </div>
        <div>
          <h2>6</h2>
        </div>
        <div>
          <h2>-</h2>
        </div>
      </div>
      <div>
        <div>
          <h2>7</h2>
        </div>
        <div>
          <h2>8</h2>
        </div>
        <div>
          <h2>9</h2>
        </div>
        <div>
          <h2>*</h2>
        </div>
      </div>
      <div>
        <div>
          <h2>c</h2>
        </div>
        <div>
          <h2>0</h2>
        </div>
        <div>
          <h2>=</h2>
        </div>
        <div>
          <h2>/</h2>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="index.js"></script>
